BN_SCORER_SNAPSHOTS_PATH=/snapshots

BN_WS_IP=
BN_WS_GROUP_CHECK_INTERVAL=0
BN_WS_PUBLIC_KEY=
BN_WS_PRIVATE_KEY=

BN_SP_UPDATER_INFURA_URL=https://mainnet.infura.io/v3/36e48f8228ad42a297049cabc1101324

BN_CONSENSUS_INFURA_URL=https://kovan.infura.io/v3/36e48f8228ad42a297049cabc1101324
BN_CONSENSUS_PRIVATE_KEY=
BN_CONSENSUS_GAS=50000
BN_CONSENSUS_GAS_PRICE=25000000000
BN_CONSENSUS_TO_ADDRESS=0x0000000000000000000000000000000000000000
BN_CONSENSUS_CONFIRM_NUM=0
BN_CONSENSUS_SNAPSHOTS_PERIOD=120
BN_CONSENSUS_SNAPSHOTS_PATH=/snapshots/dump_{}.zip
BN_CONSENSUS_APPLY_URL=http://localhost:8529/_db/_system/apply/operations
BN_CONSENSUS_DUMP_URL=http://localhost:8529/_api/replication/dump
BN_CONSENSUS_MAX_COLLECTION_SIZE=1000000000